.................................................................................'.''''`''..'```'`^:-uwa8W*kwOLUzYUUCOqk*W*L1;'''`^`''''''``''...........................................................
................................................................................^'........'`'.."..'"~rmaW#adwO0LJUYUL0wdMMhL(:'':`..`''`''''''...........................................................
................................................................................'..''``'^"`'."`'l(0#8Md0YXcvuuuuYvuXUXccxz0kWoz-'',`.'^..................................................................
................................................................................''`'''.'```"'`}Z#*b0YccczcczXYYUYYXzunncJUcxvOo&O-''^.''...'.............................................................
................................................................................'''''''`"``~YW&kJJUYXzcvzzzzzcvzncU0pkkdJzzXzuvUdWX"."''.'''''...........................................................
.................................................................................'.'`'.'.{p8*ZYcXcuucXYYzczzcucYdo#hmQOw#*b0XzYJcUM*[.''.'''''...........................................................
..................................................................................''..;-o&*LnzUzzczXYzvucvczczCwoc>`''.''1ZaqUvcYzvqWn'.'''''............................................................
..................................................................................`'.>J%kCuzUYzzzzzzzzXYXzzzzUmo!`'''`(wX;'/hdUzcYXuO&L`''...............................................................
........................................................................`."..''.'`'`fW#CXzzzzzzzzzzzzzzcvzXXcpd:'lI.'v%b##}`:#wnXzXzcQbb`"''^''..........................................................
.........................................................................''.^'..^`^Y8qYczzzcccczzzzzzzcccXcczpO`-a['iWYzuk&^`_M0cuzYcvLdQ'`^'',..........................................................
.........................................................................`.'^..,':k%LzXvzzcccvvczzzzzcccvzzUzQ*kk@x'~WJJXxM1,'LduccvczXJ#c"'`'`..........................................................
........................................................................`..`.`.'i*&UzzczcczcccvvcczzzzzzYzuYcxCmQWr`!WJzzChJ..vauXcncYzcL8/'`''^.........................................................
..........................................................................'..,.I#oLuvzXuczzzzccvvvcczzzzvXccUUYcjbZ.`p*nXxMx""r#vcczXnnCvO#[''''.........................................................
............................................................................'.:wMzYUuzuzczzzzzzcccczzzzzcYXvunuXLL*''+MoLp$i'.ZkcccczccYYukk'."'.........................................................
........................................................................`..`'`XBXUxXYvJnzzzzzzzzzzzzzzzzcuvXJYzJc0b,``<qWa]"^I&CzzcucJUnzJuWj'`''........................................................
........................................................................''''')@QvzYvzYuYzzzzzzzzzzzzzzcccczvuXzzXL%i`^'';^'''wocYvzUzvXXcYX0W,.`''''''''''''''''.........................................
..................................................................''''...^'^IWbXzczzzzzzzzzzzzzzzzzzccccuuuczXzzO8Ji.';.'`'>OoQnzzccccczzYnvaz'''''...'''''..'...'.'^..`''"`'.`..........................
..................................................................''''..`'^'z#QuzccczzzzzzzzzzczzzzzccccXzXXXzcv#z'':'.''?Yo#UfUczXUJLQQZwqd&d{]fjnYQZ0CUYcj\)}?!,'''''..'''l.`..........................
..................................................................''''..'.`~8qzuzccccccczzzzzzzzccccczzzcvuvvczXdkXjnc0O*8oUcQmOka#W8%888&8#M8W&aaakddbaaaoo*####ad0n1i'`.i'.`'..........................
..................................................................''''...".L8zcYzccccccczzzzzzzzcccczzzzYYYXzcvcud*WMkkpmCZ*8WW8BB%WobqZQQmCzYcvUzvvcvuvxnvzUCLQZmh#*#*df^...".:.........................
..................................................................'''..'.^:BpuzYzcccczzzzzzzzzzzzcczzzzzvczXXzzcXcrvJOkM&88#bdp0JUUYXzzcXcuvYJzXuvXUUCZpo*#MMW&&&*ooaakZ&a<',.''.........................
...................................................................''..'`'r%JYczzzzzzzzzzzzzzzcczzzzzzzzYXcvucXUCmho#M*dp0UcvzXczzccccczczzXUcxzULmb*W8&hkdqZLCJUXUQOpoMY*p"..:..........................
....................................................................'..'``ahXYzvzzzzzzzzzzzzcvvvcccccczzucYLZdh*&hwQYvucvucYYzczYXXXzcccczczzJpa#kph8%hYYcnucczXYXcvucZ#dc@1.`'..........................
........................................................................'<%0zvYczzzzzzzzzzzccvvvczzzzzzzLmk*adOCccXzvzXXzYXccczYzzzzzcvuXzQko##mYXnjzpM8qLzczzzccccYUczmMY#|.`'`''''''''.................
.....................................................................'.''z8zYYzczzXzzcczczzzccczYcucYLd##hwCXcvvzzcvuvczzzcvxYvzvvvcYQphW#%WJuvjrrrxxjXp8#wUvczuuzuuJcxmML@>'`''........'.'^..`'..,..''..
.....................................................................'..'O#cYzzzczzzXzzcczYYzzzYuJZd#&aQCUzvvzXYXzcvvczXXXXUCnccL0qaW*qC1-|boYxrnXtxfxrfYW%*QXXYvvvYxLXZ8B|..'I-xXObbOXr-:!(\<^`,.^....`.
.....................................................................''.I*bcYczzzzzcccvvcvvzYJYXb#W##WhLzzzXXXccYXzccczzvczXzm#a#amv[I''..'"n#mnuxvxrzfm8WL0&bnXUcYcYnX8#-"I(wo*qQcjjcQqo&#bo8aL?`..".`..
...................................................................'.'''_%0cYczzXzcvvvccXXzvcQo8Mh0ujzwokq0UcvcznnucXUCLmq**8&Jfi:'.''````.''}hhnnrcxrhh|``",0%CxUXnYC&x`iC&Mc]"'......':-~..,)JW*}'`.''.
..................................................................''..'.(%YcXczczzccczzXcvYw*WopcrfxnxncZqh#M#ako**#**oahOLmW|'`''..``'..^,'^';Wwujvtmh-"`.''`jBwYYYm#n,C$C_'.^.''`^^`''...`,..'`n8U^.`'.
..................................................................''..''c8zXzzccczzzzzzzXm*MkQufvnrrnnrftjxvYLZqmmZOLUzcujx*n,''.'`'..'".''^`.IioQu\UM-'`,^''.:/BvLko/I8mI^`^`'^.........`^..``^',Ikhi...
..................................................................'''.''Z#zYvXcczzzzzUQZ8#qYrtjnfxunxnnxnnunxxxxjjrrrrjjtvqq''^.`...``..`.'.'`''j#njau^```''''"'u@@w;`&x`'^',.'''''''''',....'...`.'Oa^^.
..................................................................''.'''hhXUuXczXzzzUZa&QXxjxunrnnnnxrxnxnunxxnnxxxxxxxxxX8>'"...'``'''`.^'.`''^'pwzo!,'`^.'^'.^:jnh:<W`','`.''...........`^.'^.'.^..wh..
................................................................'''.'`'^#bzzccuYzvYw*aOnnnnnxxxxxxxxxxxxxxxxxxxxnfxuxxnxfoY'".'`........''.''''..+&qd'.^'".`..`''''ZJ'W['".'''.`...........`'..'.'.'':#\)
................................................................'''.'`'"&duczYzzzwokLrfnnnnxxxxxxxxxxxxxxxxxxxxxnjxuxxnrXM<''.^'..........'.'..cc+L$nl0p|".``...'`'lB:n#`.'',`'`........'`...``.."..^.xqa
................................................................''`..'.:#qzYvvUQ*dQzxxxnnnnxxxxxxxxxxxxxxxxxxxxxnxnnxnnjqp'''`"'.........^.'.'zB$bc$]0$$W[.``..'.'^'QJ'hQ'','.;''.........``...`.^..`.;WM
...............................................................'''`..''IBpvXcLdhOYj/xvujnnxxxxxxxxxxxxxxxxxxxxxxnnnxxnxj*j`'.`'..........`.".>$$$$L*/$@B$U`'..'':.'._$[;W0`."^`''......."....''.'..'...00
...............................................................'''`.'''l&pcUZokztjnunxxxxxxxxxxxxxxxxxxxxxxxxxxxnunxxnxxW~,'``.`........^...'18$@WhbJB%$Bq''.`..'.'``h$+`Wh~''.^''''''''..`'."`.'.'.''.\f
...............................................................''''''''!%OUMoUtjvuxxxnnuxxxxxxxxxxxxxxxxxxxxxxxxxuxxnxxcMl'^''..........`.`'.1$B@$bbc$B@$m.'''...:'^.c@#+'J8dz/|||||||||/^'"...^.'..,..[_
................................................................'''''''!8B*ZunnxjxnxrjrrxxxxxxnxxxxxxxxxxxxxxxxxxnxxnjxUo,'^''`'.........'`".>$%W$fp\W$B$j.''..^"''',\hkh,`<uw#B$$$$$$$$%+..''.^.'..`..+>
................................................................''''`''l8WLujxxnnxxxxxxxxxxxxxnnxxxxxxxxxxxxxxxxxxrxnjrCk'"`''''........`.'.``c$$#Ib1)$$q:..'...''';'>&jom,'''|a________].''.^..'.'^.^`;l
................................................................''''''^OaUfxvxjxxnnxxxxxxxxxxxxxxxxxxxxxxxxxxxnnxxjjxjxCk'`'`'''........'..'..I\z<.CX,<)'........'''`,*Yj&n'''?*`...`.............:.`.^li
................................................................''`'"`OaznrxnrrnxnxxxxxxxxxxxxxxxxxxxxxxrxxxnxxxnxjrxfjUk"'`'.`'...........'`.."''.Qb..''.......'''`',hXnz8}''`o}.``'..^........'..^.`.-?
................................................................`.':'u*ctxuxxxxxnnnnxxxxxxxxxxxxxxxxxxxxxxxxxxrrjvujxccc#:''..''.........'..'`..'..O%:,.'......'''"`'"aZrtZh":'QC".,.``.........^.'.`."fx
................................................................`''"~8C|xnnrxnxfnxxxxxxxxxxxxxxxxxxxxxxxxxxxxnnncjrzn|jQ@i:.'`''.........`'..``^^."qB|.^'.......''.'^,kvurr*z'`_W"^..^.............^'.'hh
................................................................'`"'aqfuxjjrxnxxxxxxxxxxxxxxxxxxxxxxxxxxrxxnnuunxxjrJoW*W\''''...........''''....'!bLq.`'.......''''`^%pc/fu#1'^pY.``..`........."..^.[W&
................................................................','nWfjnjfxunrxnxxxxxxxxxxxxxxxxxxxxxxxxrxnnxrjjnUdMoJ?'YZ."'.`.........'...`...^.1k!8}.'.......'`"..i@b**OuOp'^]B~..'.'........'.'..l*fj
................................................................'.>&JrcjrxuunrrxrrxxxxxxxxxxxxxxxxxxxxxxnnxrrncUaoZ1''`'~#I`'.`.........`'..''.`^.0J.Um^'......'``''`nQ:?Jh#MBt.^f#`.,............'^'Lw`'
................................................................"'qbxxxrxxrrxnxjxxxxxxxxxxxxxxxxxxxxxxxxnxxruJp*r!''`'''`*f'"'.'.........``''..'.iB<`.a\''....''^^'`'mX.`'^1vWh,.;dQ`.".''..'.''.'"'YW:'.
...................................................'....'.''.'`.'(&xnvfxxxxnnxxxxxxxxxxxxxxxxxxxnfvrxu/cncrz*#f"''..''..'\M`.'".`'..'''''.`''.`.'UL._\d%x1l'.'`"'"'.>B;'".`.',&n'",kq".`'``''``'`'!O$r.`'
...................................................''...'^'.".'`"bZxxnrxxxxxnnxxxxxxxxxxxxxxxxxxnurnjfvrr/bBcI`'........'.hc`..'''^''''''.`'.,.'<BUo8&M888&L+``''..'w0.'...'.`)*I''"mB\''''`^''`:va*&c:''
................................................'...'...'^''^.''/&nxxnxxxxxxnxnxxxxxxxxxxxxxxxxxujxxnvjfc8h+''''.........`~*{^.``'..'``^..`.,."'qB8b#hqpp*bW@x.;,."j#""`.".'`..*c`"`'{%oU/_+_[jQ&#OtmJ"''
........................................................''''.'^^aQrxnuxxxxxxnxxxxxxxxxxxxnnxxxxxxjvjjcuO8x'.,"'`.........'.t%,^..'``.'...`..'^'ZBahaqhahkhhwa8X'..Y$_....`.....}8`"'^,-$h*&%B%#acnnx*J'"'
........................................................'''".''/M/nnnujxxxxxxxxxxxxxxxxxxxnnxxxxrctxujm#{`.:..''.........`.'XM~..`'..,"..``'"`UBWkqwrLbka0h*O#BJUMh"'^.....'..:'ac':''0d/xvnucn/unutaJ'''
.........................................................`'`''"o0rnuxnfnxxxxxxxxxrxxxxxxxxxxxxxxjnvjxoo!'"'''`''........'..^.c81'..^`..''.``lq@Wmp0;:>ZhdhaaapkBJ(.^`..``.`,...'{a...lWcxxrjjxxxrvv/dJ'"'
.........................................................`''`')Wjzxnxrxnxxxxxxxxxxxxxxxxxxxxxxxxnn/X&0`.'''`'''`'.......'.;.`.[Wm{..""'`:'"X$YoWh*\:""Opahdkhpb8(.^`.'.....'.^.!]W{''fkurjxnunxxxrrjhJ'''
...................................................''...`'''."ZwfxnxufvjxxxxxxxxxxxxxxxxxxxxxxxxufYMU`''.''''.'''............^',YhML)?}1xw@O>>Bdpaw_,-phbhhhhhh#0"'.'.'.'''.,-(},LL`'qpfnnxjrnnxjxxrdc'`'
................................................'.''''...``'`<MvnxxxxxxxxxxxxxxxxxxxxxxxxjrxnxjuxvMY"''".''''.'''................l|JdahbZj>'`(BdhhhpOdakkkaakha*p.`...,..,_11+,.'+%'>%xunxxxxnnnxxxt*n'''
................................................'.''''.''''`'nkjxxxxxxxxxxxxxxxxxnnxnxxxrxnfjxntu%z"''I'.''''.''...................'''''''`'`[BpkbhakbkdkakmoaZWd..'`.,i)[>,'.`"':a]rhxnnxxxxxnnxxxf#r'''
................................................'.''''.'`''`^a0txxxxxxxxxxxxxxxxnnnnxxxxrx/cjrcu#U`'^.`'........................"`'.......'''>BdabbhhhhhkbaabdaWX'..i]11,"`.....`.C0bCxnxrrrjrrrxnxj#t.''
................................................'.'``''''.^'_#vrxxxxxxxxxxxxxxxxnnnnnxxxjrxfzv\M0`.`'^''.'''..''...................```'.`'''`:pWkahkbkhkhmadh*w%/.`<{!.....'`'..'.)8#nnxrxxrjrrrxnrxM)'''
................................................'.'``''''^`'zbjuxxxxxxxxxxxxxxxxnnxxxxxxxfcfjxkm`^^.'''.'''''.''................''...'.....`''tBwbaahkkhhhkhbmMo^.^..`''^`'...'''',8dtxrxnnnxxnnnxruW]'''
................................................'''``''''^'`aQfnxxxxxxxxxxxxxxxxxxnxxxxxnxxc\bW,'^'.^''^'''''.''................''..'''`"'.'..:08oqpahhabhdado@?'.`"".......''..'"'dZtnjnnnnnnnnxxrcM<..'
................................................'''``''''''<&zrxxxxxxxxxxxxxxxxxxxxxxxxxjvxjZ8I.,'..'^.''''''.''................''''''''..'`"'.Ih#odkkddhkaOWB|'''..."^.``''..'''^'Ydfujnnnnxxxxxxxz#I..'
................................................'.'``''''.`)#nxxxxxxxxxxxxxxxxxxxxxxxxxxrv/C8?.:'`.'..^'''''..''................''...''.`'''..".`C8Wahbpba*%a_^`'.'`...'.......'''^t#/ujxnnnxxxxxnxY#,'''
..................................................'''.'.'''QdjvjxxxxxxxxxxxxxxxxjnxrxxxxujnB/':'........'......``''....'........'.....'`.......`.`-J#%BBB&#(l'.'''....`^l!>+?}{1)}}_&uxrxnnxxxxxxxxLk''''
..................................................''....'`'d0xnrxxxxxxxxxxxxxxxxxnxnxjxnjno0`''^..........'``......''```>>><~~~+llI,^...`..'`'..'..'l+[1_~+~.``'..."<}1}??_<l,^``'":MYnnxxxxxxxxnnjZm''''
..................................................''....'`IMcxxxxxxxxxxxxxxxxxxxurxuxrxuj0MI.''.........'....'^,><+?}11)++++~~~~??]}}{{{<;'..''..``...'...^1.'..`''.''.....'.''^''`^*LrxxxxxxxxnnntbX''''
..................................................''.'..`'?&jnxxxxxxxxxxxxxxxxxxnfxnxnxxuW{''^''.........^i?{111_+<!:^..`'..........'",:+I'...''.`^..``.`'`|:..'..''..'```'.....'`''dZjnxxxxxxxxnnt#/''''
..................................................'..''.^'f#jxnxxxxxxxxxxxxxxxxxxjnrxurjwp'.^'''.........."::`..........'''''``^`'.....'`'.'''..........`..i?`.'`....'.......'''''''OqjnxxxxxxxxxnxW?''''
....................................................'''.`.Ubxxnrxxxxxxxxxxxxxxxxxxnjxufv&+^','''........'.....`,''...''`.......'....''.....''...'.'^^'..`.`"1`........'``''.''..'```Jkfxxxxxxrxnnrz#l.'.'
...................................................''''.'`mZxnxxxxxxxxxxxxxxxxxxnxnfnnjmq''^`,'''.........'`'...'''.....''''.....''''...`'.....'......'`..^'?:.`..''..'"..''..'''.''uhrxxxxxrrxnnjLk^.'..
...................................................'''..',dQrnjnxxxxxxxxxxxxxxxxnrxfuxx#1'^``'`'........'......`...''.......''........''...'`'...'^'..'.'..'+_..'..:_}{}1(|1?+~+>,^`raxjxxxxrxxnufZq'.''.
................................................'..'''.'',Mvnxrnxxxxxxxxxxxxxxxxxxxnxr0h''``'.''................................''........'''`'.........`...,1'`.,?)+`.".:+\/+:+-[[-nojrxxxxrxxnrnhv'''..
................................................''.'''''`IMuxxxnxxxxxxxxxxxxxxxxxxxnxjkc''``'.''...................'''.....'''''..'````'^`.....'............`]`.-1-`.^"...',i-i.'^":f*uuxxxxrxxnnx*)'`''.
................................................''.'''.'`~Mnrxnxxxxxxxxxxxxxxxxxnxxujn&~''``''.................................'``'........``''^.........'...?+>1l..'..``.'..+['''.'torrxxxxrxxnuvWl'`''.
...............................................'''.'''''`[#rjxnxxxxxxxxxxxxxxxxxnxrnjC#'''`'.'..................`.....'''``'.......'"l<+}[}[~"...........`.'._1-`...`'''`.``.,_+''.'r*xnxxxxrrxnxLa`'''`'
...............................................'`'.''''``|#rjxuxnxxxxxxxxxxxxxxxxxrnrdL.'''...''....................''''....'``'I>?11}_<l::I,..`...........`.l>^.`^..^^.'..'..;]''.'xornxxxxrrxnfdL`''`''
...............................................'``.''''``forrxnxnxxxxxxxxxxxxxxxxxrnx#)`''.''.'''.................''...."^..'l?}}_l`...'`'.'...`.........'...``.,..''..`.`..^.,}'``'uafxxxxxrrxnro/^''`''
...............................................'``.''''`'rarxrnnnxxxxxxxxxxxxxxxxrnnuWi'`'''''``'.................'...`".I?1)}>,..'''''....'''..........`'...'.'.....''..`'..."[''''Y#xuxxxxrrxnzo~.'''''
...............................................'``.''''`'xhrxjxnxxxxxxxxxxxxxxxxxjnnc&:.'''''''''....................,<]){+,....''.....'.'...''...........'.`'.'.'''....`'..'`I]''`'U#frxxxxxxxnLa;.'`'''
...............................................'`''''''``cbjxxrnxxxxxxxxxxxxxxxxrnxjmq'.''''.'''..........'''..'.^>]{[+>....................'...........................'..'..?+.'''mkrnxuufnfrnd0'''.`..
...............................................''''''''`'zbjxxxnxxxxxxxxxxxxxxxxxxnjqO''''..''..........'....,i+({-i:'..................`'....''.........................'..`.|,.'''bdrnxnxxnrur#f.`..'..
...............................................''''''''`'XbfnxnnxxxxxxxxxxxxxxxxxrnjkY''''..''...........^>]1}-~^`....`,..................'''...........................'..'`,{`.`''Mwrnnnjvxrcu&!.^.`.'.
................................................'''''''`'zkfnrnxnxxxxxxxxxxxxxxxnjnj*j''''..''..........1}_i:`'.'''''........................`^"........................'.''.?l^'`',BQrxnnrvrxx0k.'`.`.'.
................................................'''''''`'xajnrnxxxxxxxxxxxxxxxxxnjnrW1''''..''..........```'.......''```................``'..............................^'.^(,.'''+BYxxxxnnxxf*v.'.'..'.
................................................'''''''`'(*xnxxxxxxxxxxxxxxxxxxxnrxx&_''''..''................'`.............................`",...........................:[>^.'''t8vnrrrnrnnn&-''.`....
................................................''.''''`'_Mnxnxnxxxxxxxxxxxxxxxxxnxn&<'.''..''............'`'...'''`''....................'^I~]1........................`.'-]...'.`C#rujrxnxnxQh,.`.'.'..
................................................''.''''''iWvrurnxxxxxxxxxxxxxxxxruxuWi'.''..''...........'.....'.........................:+}}+:.........................."?[....'.`phfvjxnxuxrdL'.`'.''..
................................................'..'''.'`'aQjujnxxxxxxxxxxxxxxxxrvfXM;`.''..''..................'.........``...'.`^...l_)[<:`.''................`.....',<}~..^...':%Zjrxfruujz#[.........
....................................................'''.''qmfuxxxxxxxxxxxxxxxxxxxvjXW;'.''..''.......................''.'...:`.`'.."+{[_"^'.......................'..,}vu:"`'.:...1%crnxxjujxC*I.........
....................................................'''.'`YktnuxxxxxxxxxxxxxxxxxxujYW:.'''..''.....................'''''..,`..".'>1)_:``...'''''................'.'....,:1?.`..``'CMjnnrxjnjrd0..........
.....................................................''.'`)MjunxxxxxxxxxxxxxxxxxxnjYW:.'''...'....................''....``..".'_\?;.....`''.....................^...^^'.'^~)'.^.^'adjuxxrxxux#)..........
..................................................''.''.''l&cujnxxxxxxxxxxxxxxxxnxjXWI.'''...'....................'.......^`'+1_"`'..'..........................'.......`..?_.."'_8YxurxrrxnCo,`.........
..................................................''.''.`''b0njnxxxxxxxxxxxxxxxxnxrcWi.'''...'...................''....'^'.!([;"'...'''...''''''..................`"^''`.'":-.``'YWrjxnnufxfaJ.`.........
................................................'.''.''.^'.vbxnxxxxxxxxxxxxxxxxxnxxvW~'.''...'...................''...'^.<|[".'.''''...`........................^'......^.."1.".:*wnjxuxujrnM[.'.........
................................................'''''.'.`''{#jcrxxxxxxxxxxxxxxxxnxxuM_`.''''.....................''..'^,(]l'.'.'...'''..'......'..................'''``'.,.`[`'']%rXnxuxrurJo"`..........
................................................'''``'''''':aCnxxnnxxxxxxxxxxxxxxnjxM1''..'''...........'...'...`'..'l](,^'..''.........................`...'...'''''''''''I[.`.qpjuuxurnxrku``'.........
...............................................''''``''''''"Jkjnnnnxxxxxxxxxxxxxnxjr*f.''''''................'`'.'.,?1i.^'...''............................''''``'.'..'^','_+`'>*Ufnvxnxxnz*-`'`.........
................................................'''``'''''''[MxxnxxxxxxxxxxxxxxxnjrjkU.`''''''..........'''''...^"_1>`'.'....''...........................'.....`'.''.'`'''[;'.UafnxuxxnjnZd'`.`.........
................................................'''``''''^'',k0txxxxxxxxxxxxxxxxnjxjmp.'''''''.'........'......">1-^'..'.....'...........................''.....'.''''''"',|'^I8J/zxjnrxjuaf.'...........
................................................'''``''''^'''u*fxxxxxxxxxxxxxxxxnjnrC*"'''..''''..........^'.`<1}`.`..'.....''...............................''..`'..'`'''}~.'YhtnvnjnrxjC*l`'`'.........
................................................'.'``''''''`'+#Yxxxxxxxxxxxxxxxxxrnxz#<'''.'''''........"`..I}?,.,`..'.''''''..............................''.....''''..'+)''>8zjcfunxjxrdL``'.'.........
................................................'.'''''''.'`'"Cdnxxxxxxxxxxxxxxxxnxnn*)'''''''''.........','.``.`.."'..'.''.............................'..'..';^''``''^!{,^'0bxunfunrxrX*]'''.'.........
..................................................'''''''.`^''(Wnxxxxxxxxxxxxxxxxurnjax`''''''''........^...`..''...``.........'........................`.....l{-:'''':-|,"']MzxntvnjjufOa''`'^..........
..................................................'''''''.^`''"kQrv/cxjuxxxxxxxxxxjurLh''.'`'`'`................................................................![\)[))i`.,'apjxnxnjnjnr8{"..`''.........
..................................................''''.''.'''`./#jxzxrurxxxxxxxxxxxuxz#;'`''.`''................................................................`..":`'^'".cMjxunnntxnj0d>.''`'`.........
..................................................'''...''''`^'"*CruvtcjxxxxxxxxxxxnxxM}'^''.'''................................................................''.'".'`^'+%XufnnxnjxxrMf`'''''`'........
..................................................'..'...`....''(WnjnujnxxxxxxxxxnnnxjbJ'^..'.''.................................................................'^..`.'``hZfcxxnjxux\Q#I'`''''`'........
.....................................................'''''....^''mhfuxrnxxxxxxxxxnnxxxJ*,'.''.''................................................................^......''UajvjxnnxjvjrMu'."`''``'........
....................................................'''''..'`.'..~W0xjvrxxxxxxxxxnnxxnjW}`.'''.................................................................."."'.".'\%ncjnxnxujxrQM;`.'`'.''.........
.....................................................''''.''^'..'`\WjvxxxxxxxxxxxrurxxfdQ^''.'..................................................................'.^'''._#Zrxjxujxurjchn'^.''`'''.........
....................................................'''''.^'''.^'.'qb|XrxxxxxxrrxjuxxjnUM,''.`'.................''..............................................`...".;od|uujnjxxxnxJ*"'.`''''`'.........
................................................................'`';&QfvrxnxxrjrrxnnxxxxWj'''"'''..............''''..'''....''......................''''`'''`'.'':'`'`pknxxxxxxxujvx&|.'''...............
..................................................................'`\&cjnrrrunfxxxnnxxxxZp``'.`'...............''''..'''...'''........................'''``'...''.`".0ofxxxxxxxxrvtZp:`'''...............
................................................................'''`'J*jnrnjxujcxnnnxxxxu&_`''..................'`'''......................................''^`.'';'CorcxxxxxnxxxnuW}'.'''...............
................................................................'"'^`"awj/cnjuxvnnnxxxxxxpL`'`'.................'''.......'.........................'''.^..'.''.^`'Y*Ujxxxxxnnxxntbw``.`'................
...............................................................''''`,`?*C/xcxvurnxxxxxxxnxW!''`'................''''''''........''''''''''''''''''......`'''..'^'`cWztztxxnnnxxxjJ*+'.'''..''............
...............................................................'''`^``'/#JfxnnujnxxrxxxxjxbC''''...............'''''''''.........'''''''''''''''''...''..`''`"..,z8Xrjfuxxnnnxxxj&x'".''..'''............
................................................................"'."''^'QkYjxjrjxxrrxxnnjvcW<,``..........''''''''''...''''''''....................'''''.`''`.'"JWxxnxcfnnnnxxxx0h:''`''..'''............
................................................................."'`'".`'kbnnjffxxrrxxnnufrhJ``'.'.'''''''''''''''.'''`''''''''..''''..............''''..`''^'iO&Xruntnnnnnnnxxx8{''.'`...''.............
................................................................'.''''.'';okj/xrxnxrxxxxrxxu8['"'..'''.'''''''''''``^^```'.'`'.....''''''''''...''.'''``'^"''i*Mnnnxxxxxunrurxnp0`.''`'"..''.............
...............................................................'''.'''''^'I&huxfjjjjjjrrxfxxQM"''...'```''''''''```^^^^`'`"'''.''''.........''''`''..'''`:`,[MWnnnxxxxxxjunjvfJM<'``'"...................
...............................................................'''.'''.'':'lq&#hkbpqmZ00UJUzY@X~;,^'...........''''....'''''''^"''''.'`"`^":;l!i+-[(fuXJZQ]xBo|cnnxxxxxxxfxxcrWf.'"''`'..................
...............................................................'''..''.''''`uB&W&&&&8&&&B@8B8&B#&M*hkdpq0000QQQQLLLQQQQQOCCOmOLLqqpppdkh##W&8%%BBBB%%88&*M@B0jcxxxxxxxrrntrnrpk.`^''..''.................
...............................................................'''....''`''_Bpwhppddbbkkawk#bhk######M##WWWWWWWW&&WWWWWM#MWWMMMWMMMMMMMMooaaahhhkkbbbdbbbhp%bnxrxxxnnxxrjnxjJM+`'`.'"'...................
................................................................''....''.`.U&hkbahhhhkbbhdakbopaddbkhhhkddddddddbdddddqwqkhdpkbwdddbbdddhhhhhhkkkkkkkkhhphpM#xuxrrxxnnxxfujcWf'"'^'.'''..'''.............
......................................................................''.'^|%bZhbbbkkkkhhhhpkpabahhkkbbdkhkkkkhhkhhkbbha8W#M&W*akkkkhahhbkkkhhhhaaahhhhhodd*ojnjfjxxnnnnnjnpw'`''`^...'''''''''..........
..................................................................''..'.'`'>WWW##***ahhhaddhbpkqbdddbkhhkkkkkkkhbhahkh#&X{!i+1Q%ahbdbkdpbbbbdddddddbkhhhho*BQu\jfjxxnnnnnjJWI^.,'..''`...'''''...........
................................................................'..'....'.'^:d$oMMW&8%B@BBB%8&&&MM#**oaahhbddkdqbdkapWd[Il!!:I:|WWdoh*hM*&8WW8%&BBB$@%%B&WBmxjvjnntujrnrunW{^'''.........................
...................................................................'..'.`,'`:*qxxxnuuvccLQ0Zqpdbao*#W&88%8%BBB%B8W&M%h+,l,:i;!,I|8B@@@8ModwpdqmmOQJYUUXvYcpmtnfxrruruxfz/#U,'^'`.........................
...................................................................'..'.^`"'U%kvxxxnnnuujjjjrjjjrrxuvczzUcXQ0JJO0CkW%x!?-[+<_?>{<0&OZa8h#dLcf|/xfrnnrjnvjfLhXvruxnxrxnufpkl'.`'..........................
................................................................'.''.''.^``_&qavxxxxxxxxuuuuuunnjjrxxxrrjxnrjxnuLokM#CmQJCZmQ000QmW^'^,[fJk*hZztnvxtfxnjrvxkpfuxunrxrnxY&?'"'.'..........................
................................................................''''.''.`l'a0QdfuuunnnnnrrrxxxxxxxxnnnnnxnnxjvwWbJ<XC;`:II""llI;:^a)``..''"-cb*azttvcrjurnfJ#nurutvxuruWf`.'.'.'.........................
................................................................''''..'.``cMjhqrnnxxxxxxunnxxxrrrxxxxxxxuurud8q(^''Jh000QCJJJYQLLJ&t'''`.''''`}J8dXftrnxnfcr*wxnufunxj#Q''^''``..........................
................................................................''....'.,i8zjaCfnnnxxxxxjjrrxxxnnnnxrrrxjxOMp{`''',ZL>-+-}q#u-(!-+p\'":'".'``''^!Q8mrnzrntct0onjnnfnxQ*;'''^'''..........................
.................................................................'''....'kdjvhUxxxxxxxxxnxxxrrrxxxxxrrxnc*Mf''``'I'cq,i;:q$$@{">;;*-"''`''.''``'`.{h*c\cxxnxnMUrjuxxL%_'^'^.`'.".........................
.................................................................`'^.':./8nxX*zfxxxxxxxxxxxxxxxxcfvxjc\LBX!`''''''._*+l,<W@$%\iI"/o"``.'''''''''''.^Q&cjvtvfndpjtuxu%/'^'..'..''.........................
................................................................'^'','.iWLjnY*nxxxxxxxxxxxxxxxxxjfcxxfq#)!''"`'''''^dC"<,Y%@o],Ilaf`,`^''''''''''^'^'t8J\ujxfQkvunj8Y`:'..''..'''........................
................................................................`.`''^'Zo/vxJ*njxxxxxxxnxnnnnnnnrc\xuhh{'''.''''''^'!&c"I?@@U,lImw;```'..''''''''`''.'tWXctnvfWJxtkp'"``.'''.''''........................
................................................................`.`'''1&xjcjmhntxxxxxxxnnnnnnnnxxncfhk!'```''..`.,'':+*0+?8BJ,[qp;'`'^.^''''''''`'"`"''cMxvjunbmtm*:'`:'.''..'''.........................
.................................................................'``^`o0fvffbbjjxxxxxxxxxxxxxxxxvtr#d,'`''''.'``'.'``^<q*k$$k*WU;''.`.''.'''....''`^```'0hjurxppLW+^.^'.......'..........................
..................................................................'.'v*jnxxrwkfxxxxxxxxxxxxxxxxxuxkp:``"''..'``'..`'^':'-xJwQ\:.'"''''''.'''.'''."``"``.I%Jxnfda*)''`'''.''''............................
................................................................'.''>8Xnfjcxqdjnxxxxxxxxxxxxxxxn/#k^.'''^`.....''^.''^."''''.`^^^''`'"'`'''..'''''"''"".'(8xjcXBz^'`''`'''`''..'.........................
................................................................'^`'Zo/nxnfjoZ/uxnnxxxxxxxxxxxnnad:','`'''''...'`'`'`'..''`'."'```'`''`''''..''''`''".'^^'bptjcM~`:'``''''`''.''.........................
...........................................................'''..'''[%nnxjxxf*0jxxxxxxxxxfcrfrjum*i''.''^'.....................'.'''.'...'.........''.'..'`<%znrkj`'''''..''''............................
........................................................''......'',qpxxnrxxj*QjxxxxxxxxnvtufxuU%].'`.^..........................................''.'.''.''IOqxfqY`''''''.'''''...........................
........................................................''......''/8cxxuxxxroLrnxxxxxxxnnnrjXn8/.."..`..........................................''''.''.'''{Wc/0q``.''''.''''............................
.............................................................'''.IoOfnnnxnxnoUxxxxxxxxnxrvrxxoz'`.'....`........................................''''.'''''',oZ/U#"`.''.'.''''............................
..........................................................'''..''uWtruxxnnxvoYxxxxxxxnxxruufqd'"'...`'.'........................................'.''.'''''''z*fv&l'.`'....'''............................
..........................................................''...'>oCrnnjxnnxzoznxxxxxxxxxxnxzBi'`..'..'..........................................'.''.'''''.'_WurW-'.'.....'''............................
..........................................................'...'`XafcxjjxnnxYovnxxxxxnnnxnjxoc"^'.''...''........................................'.''.'''.'.'"oJj#\''.''..................................
.............................................................'":WCjnj/xrnxxUounrxxxxnnxxxnz&!`,'`..``.'.........................................'.''.'''."'''qOjox``.'''.................................
..........................................................'.'`.Uhx/vxjxfxxjJavurxxxxnxxxrnbC`"''.'...`.'........................................'`''''''..'`.xofkY'`.`'`.................................
........................................................'"^`.`i&XvunjjrjrxnOaxxxxxxxxxxxxn*)```'.`'.'.'`'''''''''''''''''''''''''''''''''''''''''.''^'',..'`.\ojpQ''.'''.................................
............................................................`.v*jrjxcnfrjjrOhrxnxxxxxxxxrU*,```..'`...".''''''''''''''''''''''''''''''''''''''''''''`.'''''''?*xOq`'''''...'...'.........................
........................................................`"^`'.aLjcn|/uuxxrf0dnnxxxxxxxxxjp0.'`'....."uJUJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJLJYUUYY'`'''i#uJo`'`'`''.''..''.........................
.........................................................`.,.\$MMoadJunxnnnZqnnrxxxxxxxnj*f''''.`.'.,M0JUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUYUUYYUw&'^'`';MczM"'`'`''.'''.''.........................
........................................................``'|b#CmYzZWBM0ffjnwwxuunxxxrrxnnM['".`'.."''o>.........................................'''^..]q''''':*ccM;'`''''.'''.''.........................
.........................................................ipox;'..^''}q&*Yxfmmjnvnxxxrrxnz#>'''`'....^*<.'''''''''''''''''''''''''''''''''''''''``''^.'|*'.'`'!*cc#!'`''''.'''.''.........................
........................................................-BX'.`.`'"''''1WoUfqwjjnnxxxxrxnY#;''`''.`..;h<'........................................''''.:\w'.'`.<*zc*>''`'''.'''.''.........................
.................................................''''''~$)'"'.'.''''.'"I#*xkZ/uuxxnnxrxxCa,.'^''.^.',a>"'.......................................'''"'`u0'"'''?Mnz*<^''`''.'''.''.........................
................................................'`.'''"WfI'`'.`'..'''''"_BZdp\cjxxnnxxxxUM`'''''.`'.:#>.'.......................................''^'''LJ'`''`1*xc*<`'''''.'''.''.........................
................................................'''`.^vh'''`..'...'''''''rB*LjnrxxxxxxxxcWl''.''..`.:#>.'.......................................'`''.'dj''''`xhjc#>'.`'''.'''.''.........................
................................................^'``.!8<.``.'`....''''''^'&&jujuxxxxxxxnxar.`''.'.'."h+`'.......................................'^'"'`W+..'.'Qqfc#!'.`'''.'''.''.........................
................................................``'',{o'``..''.'..'.''`''^cornnnxxxxxxxnrOh''`'''..``b(.'.........................................`.'[*`.`'.'hQfYo;'.''''.''..''.........................
................................................'^`'`LX``'..'..^'''.'''.':_*zrxxxxxxxxnnxcW>'"''.`..`0J.'........................................."''wv'.^''!*XjLk"'.'''...'...'.........................
..................................................'`'a/'`'''..'`.''..'..`'!WXrjunxxrxxnnnrkY`^'`..'.'(h,'........................................'.'+#l`''^'|axrZq''.'''.................................
................................................''''"d}"`'''''`'.''.'''.'':oXrxnnxxrxxnnxfC&I^'``.`..^W?'.........................................`'Z0.'`'"'XkfxqZ'`.'`'.................................
...........................................''..`'''^'b\'`'''.'`''''.`'''.:`MXrunnnxrxxxxnutaO'`'.'.^.'Yq.`.,.`...........................`.."'..^''-BI.`''',#Jrjkv`'.`.`.................................
........................................`.......'"'';bt'''``'.',.``'..``^.~WvnujnnxrxxnxfzjuB+',...'".I81.,.:..`.........................'....'`'.,hn'".`'`1auvt*t`'''.'.................................
............................................'``'''``'XL"'.'`..:'..''.'''".{%nrnnnnxxxxxxxxxnOM;'."`.'^.\MI...``.........................^..``'..;.X*'',.','wpfuxM-''`.....'''............................
.........................................'`.....`.'':OB'``.^`."'`.'^'.''."CBujxuxxxxxnxxujrcjhp''^...`''mO.,'.,...........................'...'`.nB,`'''''-*YrrXM,..''....'''............................
........................................''...'``'';cWa*r'I`.`''^..''..`,.>8&zxujxxxxnxnxnrnjnn*Y'.''`.'''&L.`'.,.........................^.."'..\@>`.`'"`'aZtvrLk''.'''..''''............................
...........................................'``.''\a*v{qoi','.;...`''.`'',qLaYxxrxxxnnnnnrnujrcnMx''.''..'!*U`.`.........................,'.``.,j$+.`.`'`'xMnjufpL'^.'''..''''............................
........................................'.....:+k80/x)\oq^';'....`''"`',voIhUjjnxxnnnnnnfcfrxruU@t:....,^.!awl............................''.:cM<`.'`.:`[&Urnnf*\'".'''..'''''...........................
...................................''...'''''>Y@m/|f|nf\WqI'`."..`''`."u@i.aCxnrxxxnnxxxnufn/nrnz@u^`"'''`',C&|'.........................'^.~khi.^.''^.l*pxxjvn&~'^..''...'''............................
................''..''''........'''`''`''`'^x8ojf(nfftffthM('"..^'`^'+0MI,'mmjjnxxxxxxxxxxxxxxxnjcodi',```'.`jbd_I'.''''..'''''''''''''''.IJWu^''..'`'>*pjnurxU*''.......................................
................''..'''.........`'``''`.''1o&X)t|n\x/nn\j)mBkj}^",>)QB0'^"'QqjnxxxxxxxxxxxxxxxxxurvkMr'.'`^`..IrWm/l'''`^`''''''...'''''lQML{"''.'`:'_MwXrnxjjdQ'........................................
.......................'''.....''`'.,`'`<wBQ)\ntjj\/vt)u/Y@t\hw%Mk**Xi''.^'zkfvrxxxxxxxxxxxxxxxxvtjxY*h[".'``''':ja&qn?I''''''...'`.`~vd%O?'''''"'''x%0xjnxxxjW\'........................................
................''.''''''......''`''''>Y&Zr/tffjftrt/|c1uB/''`l!<+l.'''`'^'rotujxxxxxxxxxxxxxxxxrxvntxZ*m?`"'.`.'..lfw##*kZUvnucXXQaB&0f^...'``'.I+p8XjxxnjunuM>'........................................
................'''''''''......'^'"`'\ahYf|jx/\jffrt|u(z@r'^"`.`''..^'.''`.(Mfnxxxxxxxxxxxxxxxxxjzj\cvfcwWk|:'''^^`'''"I[\cLOZO00Cv(<,``"^"^'`^')C&pxxuunxjnf0w^'........................................
................''.'''''........'''<w%Zt\tft/fftftfjjtu%r'`...`'.`''`'..`'._#uxnxxxxxxxxxxxxxxxnxfxujjnxncZ#W0)l''''```^'....'`^```````"'''`.;jbMpYjjnrrrrxjfou''........................................
.................''''....'''..'''"z8mt/\rxxjffft/rfu|f@x''^...`.''.'...`''.:aUrnxxxxxxxxxxxxnxxxxnxrnvnju/xvcpWomX)i"`'.`'''''''..''^^``^!{cbMhZujfvnxv/rjvjcM?`'........................................
................'''....''''..''`[k*ztttrt/fjjttjr/r1cBx'':'^'.'.''`..`"'''''bQjxxxxxxxxxxxxxxxxxjjxxrxnnnuxrxrnXmhWMawJn([~!II;:!>+])rUOaWMbQcrfjunjxxfnntuxLh``'........................................
................',`.'''''..`'';u%Ot|fjftjff\jj|rjr)z8n'^''''..'.''....''''"'0pxxnnnnxnnnxxrrrrrrrrrxxxnnnunjrnuxfrxuLqbkaoMWoWoW###oahpOJcxfjxuuuxjfrxxrrnc\oX'^'........................................
................''.``''`.''''-q&crtjjf/f/fjn\\u|f1XBf''''''''''.''..''..`,.'ndfvnxxnuuunjrrxxxrjrxxnnxrjjjxvvxxnnrxnr/funcxvvYzXuuuxxxrjrjjrxrjtfnczurxxxjnn&}'`.........................................
................'''''`'.'"'`Y@Ot(\fjf/fjjttfjf/f\uBj`^.''''..''.''.'''.....:_#vnnnxj/fxc0Zqk*M&8WWWW#okdmUxjfftjnxnvunnrj\xrtcxjnxrftjnvXYJCCJYXcr//jnunvr/Qk^.'.........................................
...................'''`I''<d*n/fjjftfffffrtt\fn1zB)`I''^''...''.''.'''..`.'.^WJjxjxYma##dmLvt1?_[?__[\vUwoWowJufcxxxrnurczjnvt/nnX0doMWW***oao##WM*bQzrfuurMn'''.........................................
.................`.."^''`f&bxf|rffffjxj\f/r/rf108('"''`'...'''..'..''....^..,QZrzw##Zf_!'''''''.'''``'''.,~/O#*dnfjuuxxxzWU\vudk&*qJx1~llI:"^"I!+[fQoWodfnc#i.^'.........................................
................'^''`''<pWX1/frf/ttttfffj/jfffX8f'^.''`'.''''..''.'''..'.'',']Bw%Z);''''''``````"`..'.'`''```l|UWkJtjuuxaadCdWpr_!^''.`"...''``'.'`''>fL8akO`'^'.........................................
................^'','`jMdxfjtrftrjft//fr\v/n)X@|''.,'`'''''''..'..'''.'',.''.|&Q;^''.`'''''''''....'`''.''``.'':!Y*bY\nb0f8Mc?''.''``'.''''``'..'''''`''`/#*\".".........................................
'....'''.........`"'lqBY|j\\xjtjjffjjttttjj}w8[.`^.'''`.'''''..'..'''.'''^'.u&['''``...`''''''''...'''..'''''^`'`'>QWQuhthO>.'"'...'...'''''..'''''.`^`'^''/#q<'.........................................
`'.''''''^'...''`.'/#hx|ffffffff/ut\r/|rfx|O%}'^.........'..............`."/&I:'..............................'''``')*h&Bv'.`^......................''''^.:`'JW(.^.`...`.................................
''..''''"'''."`..;m@U)rtfffffffff|rftvn\r}dBi,''.........................^`&]I."...................................l.lo@n`"'...`.........................'....1&c.`.,^.'.................................
'......''^`^..,'/#b/tntffffffffffn/\xt|jrmW!^'`'.........................'fk......................................,...IhU.`'............................."'.`.`?M/.'..'..................................
'''''''''''':'"0&U/t//jjfffffffffj/rr\f/kW"'`'`'.........................`mn.^'.................................`...``.~W[...`............................'".'`.|hi,..`..................................
'''````''''''}#oxffjfff\ffffffffr\nffff&q"''"''`'.......................`.qf.,.`..................................."..I.zm.`.`.`..........................''..',.CZ.'^.'.................................
''''```'".'"YBZ\f/\frffjffffffjjrj|n(u8L`'''`''`........................'.wz.....................................',.'".,,&i'.`.'.........................^'.'`..'[W.''.'.................................
''.''``'..+h&x{xjrffrftrffffffff/fv1J@u.''`^.............................^\b`''.................................'.'..'...M)..``.........................'..`...^.,h+"`...................................
'..''''''z8Z(/nf//jjtjrtffffffffjf)m&|.`''..`.`'........................'`"#1.'`.....................................`..`Zn.".'..........................^`..''.';M<...'.................................
''^..``lkaC((rrtfffffffffjf/jj\f\\kM]',.......''........................'."(W,'''.''..'.........................^'.'..`..b}'.`'.^'...............''....'.''''..^.+8".,...................................
''''.'?&kf)unfjjjjjffffffffnffn\n*di'"..................................^..^U*'^.'..^^.'.......'........''.''''...''.`..+$c..`.,..'`'..`.............''',.....'.`qX...'`.................................
''`.;XBQ/rj\\tt/fjffffffjxt\x/1cWLI',``''...............................'....Z&~.,`....'''.......................:.''.""WLaqI.,.^'......''.....'...'`'....`^.."`X#:.;.''.................................
`''IwWx|\nj/xxfrfffffffff/rf/tY%Y'.^'''^'.''...'.........................`','.f#v".:..^....'''''........'``'......'."'lhQ.;q8x,'.''..'``........`.....'`.^..".l0ai^'.^'..................................
'.;Wd\(jn|tnt|/\ffffffffrt/j1Z@/'`."''"'..''..''........................`'...,'_b*j..^.`''....................'`"'.`'t#C^,..1kMz;"..'^'.'''```''..`^`'..`.'`lJWZ:,..:.``.................................
;Ioq/j\n/jnrtjrfffffffffj/j\b#<'^'`'`,''...................................,.....}d#c>'.'...'```........```'...'^.!jdh1....`:.}p%qt!'.`'...............'.<jwM0+...^`.`'..................................
QQW\\rf)/j))xr\ffffffffff|r%p:'`'`''''^...''............................".`'.'`",..{0#pul,`...............'''`,;|qWk/'.^.`'.`.`'ixh%aJ\-,"`....''.',~|cQoMpr<..,:`.''`...................................
BBfff\tYdaaL//xfffffffff|J&U^'`''^`'^`'`.''''.''.........................;..`'...``..ltw8hLj]!"........."l_(u0h&dv<..`....'..''...'l(Lh*W*kqmmwqdh*W#dLz?I...``..^..^.^..................................
qp/u\/qBdqpM*jffftrjt/j\ZWn`',..''''....................................................:?vwo#*opqmZmph*##okOn]I...............'......''~](fxxjt|{_!,'....''....'..................................'.....
Jc\x)Z@J\1/r&w\fjn//r\\k*]'^..".''''...'................................................''..`I_}\trnr\{]+!".............'.............''.....'..'.....``'''''''''...''...........................'''.....
xx/fx*hQ|utfx%U\tfntfj8q<'`,..".........................................................'''....'''....''....'```........'..'............""`'.'``'...............................................'........
uzf\u#c*j//)f#cjjtf|X8Y;''..`''^........''................................................''`'..'''''''`''''...............''................''.'''''...........................................'........
YUtxx&UUo/nxr8Y\r|tQ@/`':''''''''...'''.'...............................................^'...'`^..'``.........''................''''''....''''......''``'....'..................................'...''''.
*a)/(Oqn0onUmqj\f\oW+^'".','''`.'....'..........''.........................................''...''...'`^..'``''..........................''.....'''.........''.......................................'...
B&)li[Q0>{1cki)_!@0^``'.`'''"`'""^``^^`'..'````'`'.............................................'.''''...^`.....'.........'...`^`.''''...'''..'''...'''..'..'``'.''``''``''''''''''''''''`````````''```'..
vYu!>~f/t[/?r_>i\j`<,,i;I;;I:"":!I;;II;,",:;;;::``'............................................'......''...'''...........''.`,;;"",,""^^,:,,"""^,,:::,"^^^^",,^`,::::::;::::::::::::::::;;;;;;;;::::::"`.
";?il<n?}]?+(l(];^"l!IllIIIIIIIII;l;;l::;;;;IIIII^..''......................................................................',IlIllIl!!lllllllllill!lII!I``:IllIIIIIIIII;;;;;;;;;;IIII;;llII;:::l;:;I;,`'
''ltY[{1-1[~cCL+,'`::,,:;IIII;;:I;!;:l::::;;;;;;,`..'........................................................................^,:",,"",,",,,,,,,,I:,,,",I:''",,,",,,,,,,,""""""""""",,""",,"""^^^,""","`''
''.~b*mcucmoot;'"..^`''`''``'''''',`.`.'......''`......'.....................................................................'`^''...''.........:^'''.`,"..`'.''''''''''........''''''''....''''''''''''.
'`.>b8pYvnw8Mj``"..''..'''`'''''.',`...'...............'......................................................................''''..............,`....',^..'...........................................'.
