...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...............................................................................'..'................................................................
..............................................................`'b\.i^.hab#W*obaok|.^v..............................................................
............................................................!ddaWhM*k*oo#k**ah*ooooo0'..'`.........................................................
.......................................................'..xqpaoohohkhW8M#*Wooah*ao*#*dYmq:'......'.................................................
..................................................''....wdqdkaoWdpoaaMM&*Wo*odhb*h*aahmhM*q..\'...'................................................
.................................................:fU0YQkhddqWbdhkq*#h&Moa#oahqdk#bbaaodaM*khh***m].................................................
.........................................'....^?zpqdpqom00C0Zpqmqkho#*&dkbk*bpph#hkooakdh#okko*kbp~'...............................................
...........................................`LqmZwqqQZJcYLqmmJLpmphaW8&ompmoodbpda*hMkbahkM#hobo*bhhp~..............................................
.........................................;XQLQ0ZqQXzYJZqqZQQw0p*WahW&##CZhdkphZqhhahoaadphhM*dbbkdhohkdOl......'...................................
.......................................>xLCCYYCCLJU0dokO0wmwJwoabboaaoZZqQdppkpwbbk#kbkbpqhohabZqdqbhhodpZ[........................................
......................................r0LQYQYJLbLwhhakpdpObhohZOMW*#UmwCZLLk0Lmpqdh&hkpmkOmZoddhCZmLqpkkZUqrz|!....................................
....................................(0ZLLZYzOdppqbkqO0wbpa#*hbkbOZqukZwmqJZZwp0ok#*#MhawoLQZQ*mbZZ0JQZLhhpLmdkq_`..................................
...................................YdOCZdLOqhdbhhhbppqpbkMMk0QQOdJQwZppWUwdCp0qkdaapdhpq0qZLp*kwOpppZQL0qqhOOmC_~..................................
.................................'qqmQZdOpkddhh##hdpbdadLU00LQqmOmhdkkQqdkpUpqwkdwadmowkJwZQ0qhpOUoLwL0YQwhwdkdbp(.................................
............................'...`ZbdQQoqdpkho#WMkbdbbkmOdZZZmqOdd*appUwhMdQXYmdwOdQmCqZqLXd0JOpmq0JkUZQcJZdhwqbadQ.................................
................................Ohbmm*qdbkk*##oodhb*ohddwwhdaokkkqmZOq*qkdY0OwZmZwq#OUZdJJwZCXOkYqYLZJLLCLbdkZpkahd'...............................
..............................`qkbqqdZppdkh**ahakhoobdahqko#o#hkpmdbCqph#O0YZ0OmbZ*ppY0mL0QU0XJZ0dzJQzXJCCmpqwZpOpkLZ..............................
.............................1dkbbmdpwdbbo*#ohabaoo*kkoho#*oomhkdaa#akaMbw0QYqLkmkbddUZqJJJZLLX0OUJ0ZCLQqUzq0mq0m0oqX>'............................
............................'dbpdmqdwpdkaoooo*ho#aoaho*#Mobk*haoa#aodkhwLhmYqwmahbJhqC0ZUmJQxO0U0LYXZOULwaUQO00m0Omhd0.............................
............................\hkqqdddkdaaoo*ahh*Mo*o*a***a###*o**owo#mpmZbd0wpwaqkXwkwq0h0L0LUOO0OLQZQQzZZpqXcCJXLQmqkZ/<...........................
............................kaqpphbadh#oo*hoh*M#o*oo##W#8##ohooddddqqOmqpmZq0hh0JYQbmpmkZO0mQQ00U0JQUOzvCdhQzzJJJQ0C0dQQ;'.........................
..........................'dodpkkhoMqo##ohahh**#M#a#MW#M#aa##bkpkqkpm0kOaqmwphqYOLOZZkwbbwQkZZdmOCQZXqUuvCZwLJYUY00LOQ0C-..........................
..........................bbbphako**k###a**okM*##a*M&o&o#a*Mopbk*hqpdqkddohpdpZOZQZ0ZhZwdd0kdhpqZ0O0YLYY0zOmpLXzYJL0QYOC(..........................
.........................Ydaqqkhhoah##Moohaah##**o&M*#o*d###hdhahkkkkkhho*kdkq0wqqpZZdqpdpdkkkwwQq0QqQLCQc0QqpCc0J0JJLJL,..........................
........................,dhpdhohadho*M#oaoohh#*#h#WM#**ahoakkkhhkka*hhhaahkbO0pqpqmwZqpdkkpkkbppZqZwwQQQ000OmkZQ0LUdOUQ0X'.........................
........................(hhakhhhkdh*#Wo*h#o*h#oa#*#aohohkbpkkkkbkhhhhhdhbhkqLZZqdZmmZwphdadkddbdZmqpbdqpqOmkZbkOpqLLpqJOZn.........................
........................b*kaooohkkooWMaoaoooh*#a**ahhhhbpZqdbkmbakddddqwbdmLLQ0dmLZO0wpbbhdwdpqdmqpOpkbhhdkh0ddkqkwdqqO000`........................
.......................xako#aoookaaaM*oooo#ah*aoahhkdkdpq0mddOmkhpbdwmdwpOL0XC0wQL00LZqmqqqZmZppqddqpdkdhkkhdpkk0kpqphbpmO|........................
.......................ddo*oo**aa#ho*ah*aoohaahakbddpkwZLJmpqLZadppwOmZqQCvZUYO0OLQJY0mCLkqQ00wqwpqmwbbbkakhbohkpdqqhdhdhdQl.......................
.....................'.mhoo*o**oa*k**oo#oahhaohdwpdZqd0LYJLqZULkmdmL0pQ0YJcUYYOJJ0QJXCZCLqOLUZ0ZmqOOqbkkkhhhaabkbwmodkdwQbZ........................
.......................0ka#M#*#o*a*o*o**oabhkomq0mmLmd0JUYLqZJ0qOwJULqJLzuzYzL0CY0zXvUCYCqmCQJQQqm000bddkhhaho*hdbdbhwbppwn........................
........................ba#&*#ooo*#ooaa#akpddkZLQZZQOmLJUXLZCJdZLLYYU0JCvrYuzXUcUJzznYLXzQZUCYXJp0UJJppOhh#ohoMabdkohmqkkpm........................
........................da#MWoo#*#Mo*ho*hkpZbqZYCQJYCLXJzcCzLJpQCJvvUJXcufcuuxcnXnjzrXJXvCJXXuczQYczLmJLdb*#**Wok*obMaabhw<........................
........................x*#&*#*####**aa*dqmQmOpYULzXYUXXcuYcYLwCYcnncXcujnuuxrxxnrrnjnvuxccnnxxzXxrvXzczwp*##o*aookohbhhwm.........................
.......................'ph##*##a#M###*ohp0QYJqUvcJXucXuvvncnuJ0Jcurxnvzxxxrfxt\xn)\xjrjxtfjjjjfxf//junvuJ0h**#oh*#*h*a*bbJ.........................
.........................d**###o#W#*#ohhZJXvUUcvucznnxxxxxnjxzYcnjttfrr/f//t\\/\({)|1)\|)|)))\\\|||/fjrxnUp*#*aa*oaMoakvk".........................
........................:ha###*a#M*M*odk0zcxzuxrnncrffjfftjtfjnxt/\|\\|(|\(|)|)|1[}1[[}[[[[]]}1{}1)(|\/ffv0h#*hao#*o#hd............................
.........................+d***o*#MMW#awZznrxffnfjjxf\\t/\\/\\\/\||((|()1))(()(11{[{}[}{}}][?[[{[?[}{1)||/jXqa*oa***o**hf...........................
..........................<b*#**#####kZvurf//\f\/frj/|\//\\|()()(|(((()))(())()){{)){{1)1((()\|{[-?[[{1)|/nQbooa*M##**hp...........................
............................o####*MM#hXjf/\|||||fuvuxxnxxnj/\|\|(|\\\|||||||(((||/tfrrncYcur/f\11{[[]][{)|tcZa*####Wh#a"...........................
...........................[|*##*##M*qxt\/\|(/jjrvczUUQ0Z0Qzvrt/t///\\\\\\\|\//jnJOm00QQJuxff\|({{[][[[[{1(jJd*#***#*hkt...........................
..........................'.mha*o*#MoZx/\\\\tjjjffjxnnvXUUCUC00Xvrf//\\\\//\tjnvXzzzzcurrff/||\({{1{]][}{1)|uZo#**o*dZU............................
.............................poo**o#oZj\\\/////\\\/tfjjjxnuccvcvvurf/\\\\\//jjrxnnvvuxrjf\)))|||\||((){{{{)(jLh*#*ohUQx............................
.............................:do*o***Zr/\\|(|()((|/\\//fjrrnnuunnnxft/\//\/jjrxnnununrj\{-_?[[1(//tf\/|1{11(tYk***hZQOZx...........................
..............................zJhao**Oj/\\()(()(||(|/junxrjuvnnnunxjf//\//tfrrunuunxnjcCCzYcvXUu\\fjt/|))1)(/zdohbmCcJ0(...........................
..............................[mZaoo*mj/\||((||\\nJf/nzJUXzUUvuuvvuxt/\|\\/frnuccuuuJm*pqobLQqZYvzrj//|)111(\vpakmLcuYJ?...........................
...............................UJphoowx/\||(|\/fxfXdqxqdhLYhwCYcczvxj/|)))|txuccXcYZu{mbWa#L]\U00mLcf|){{{1)|uwkZUcuxYY'...........................
...............................)XY0hamx/\|(|/txJZLmf]-zwM#ok)JLYzzvxj/){[[{|fxuzXcX0f{jhdqq{/xrfftff\){[[{{1|uwb0Yznxvj............................
...............................'njcmhqx/\|(|\jnxffjc/_?Ldhq)1c0Xvznjf/)}]-?{\fxnvzccrffrrj\//\|()1}[][[[}[}{(uwdmOLXxjI............................
................................juzJbqn/\|(((/|\\\\/fjnxnnxrnvYzcujft\1[]__]1/fjxnczUYUYzvuxxxr/)}]]--?][}}{)xZQJLOQrf.............................
................................)xL0qdv/\|()()|\((\tfrxnczYYYYcnrf///({]?_~_]1|//txncXYUYYzzunj|{[]?--?][}{1)jLXcUQY\].............................
.................................tLOCOzt/|(()||||||/fxnczzXzvurf//((\1[]?-~+-})||\/fjnnunuxxjt|1}[]?--?]][}1)jUUYJX|f..............................
.................................<YOJzzt\|(()(|((|\/tfrxnnnxjff/\|||({[]?_<+_]}1)(|\fjrrxxrjt\(1{}[]]?]][[{{(rUvftjx`..'...........................
..................................tzJXct\|()))))(|\\/tffjjjfff/\||()1{[?-_<~+?}{1(|\ttfjjjfft\()11{}}[[}{{{1|nzj|tj}...............................
..................................~jt\xj\|(())))(||\/ttfffttff/\((((1{]?_~><+_]}1)(\ttffttt/\\|((11{{{}{111)/jft\()................................
...................................}/(/f/|())))(|\\\/tt///\//t/\|||(1}]-_<!i<_?}1)(\////\\||||||())111))))(\tjt\\t'................................
..................................../||/t\())(||||\\/\\\\||\///\|(((1[-_+<!i<+-[{1(\\\\\||||(()))))((((|||\/tjt/f,.................................
...................................../|\t\|(((||||||\||||((\\///|\|)}-++_+~~<~_?[}1|\\\||((((()((((||\\\\///tfjj..'................................
....................................../\f/\(((||||||||((|||\\\\\\){}???-???-___--?[)||||||()()))||\\\//ttft/tj^....................................
.......................................>jt/|||||||||(|||(||\\\\\{??[})1))(((|)1]-_?{)(||(((()))||\///ttffft\/......................................
........................................'ft\\||\\|(||||||\\\\\/|]][1|f||\/ffrnrt(}[{))))()))))))||\//tffft/\/......................................
.........................................<t\\\|(((((|||(||\|||\/(tCpqmJrfxjnUQ0QUnt({}}{1)11))1)(||\/tfttt///'.....................................
.........................................`//\||((||((|||||||())\jucnxnuuxucccczzcnt{]?][[{{{11))(|\\tftt/////......................................
........................................../\|||(||((((|||||()1(|\/fjjffjxnxjfrxrjt1]???]][}}}1)(|\/tfftt///t?......................................
........................................../\|||(|(((((((||()1)(|\/tt//tffrjfjjjf/)}[]]]]][{{{1)(\/tffttt/ttf!......................................
..........................................I\|||||(((||(((()11)|\//tt/ttjjxrjjt/\(1{}}}[}}}{111(|\ttft//ttttf'......................................
...........................................t\||||((((((((()((|\/t/////jxxnxjt\()1{1{{11)1111)(|\ttfft//ttfj/.......................................
...........................................+/\\\||||||||||\\//////\/tjrrxrjjjjt|()()|(\//|(((|\/ffffftttjjx'.......................................
............................................f\/\\|\||\|\\/tfffft/fxuzXYYXzXUUUUYXvnjjfxxrf\\\/fffffffttfjrj........................................
............................................<t///\\\\\\//tjuczccXUCLLJJJJJJLCLCCLQ000QOLcxjfffjjjjfftttfru.........................................
.............................................-/////////tfjnYQmpwO000QOOOZO0OOZ0mQYUJCZZUzuxrrrrjjjfftffrx..........................................
..............................................}///////ttfjxvzXYYXcuuuvunvnjj/||j/fuzcuvunxxxxxrjjfffffjx,..........................................
...............................................f////tttffffrrrxnuunxxxrjjjffftfjnuunxxrrxrrxxxxjjfffffr'...........................................
................................................t///ttffffffjjjfjxnuvcccXzcXzczzvunxxrrrrxxxxxrjjfffjt.............................................
.................................................]tt/tfffffffffftfrnuczYUYYXXzcvuunxxxrxxxxnnxrjfffjr+.............................................
.................................................,jttttfffffftfttfjrnuczXzzzccvvvnxxrxrxxxxxxxjfffrxx_.............................................
.................................................^jfffftttttttttftfjrxnnuvccvuuuunxxrrrxxxxxxrjffjxxx-.............................................
.................................................`ffttft////ttffffffjrxrxnuuunnnxxxxxxxrjjjrjjjjrrxxx).............................................
.................................................`jffffft////ttttffffjjjrxnxrrxxxxxxrrrjjfjfffjrxrrrr|.............................................
.................................................`jfffffft///////tttfffjjjrrrrjrrrrrrjjfffffjxxrrrrxnx.............................................
.................................................'ffffjffft////\///ttfjjrrrrrrrjjjjjjfffjftrxxrrrrjrxx.............................................
.................................................'jjffffffft///////tfjjxxxxxxrxrjjjjjjfffjrxxxxrrrrrrx-............................................
.................................................^jfffffffttt//ttfffjjrxxxxxxxxrrjjjjjjfjrxnxrrrrrrjjrf?...........................................
.........................................'....."~njffffftft//\/tfjjjrxxxxxxxnnnxxrjrrjjjjrxxrnrrjjjjjjf|(<.''......................................
.....................................'.....;]|juuxjjfffffffft/\//fjxxnxnnnnnnunnnxrjffffjrrrxnrjjffffft|){][.......................................
...................................''`llI!tznunnxxjffffffffft/\\\/tfrnuvvvvvvvunxrjjtffffxrxnrjjjfffff/(1[]??-_....................................
.................................'.`i!!i>xnxxnxxrrjfttffffjft//\\\/fjxnuvcvvvunxrrjjjfffjrrrxrxjffffff/|1}]???_--.';....'.'........................
................................>`!>ii>>>Yxxxrjrrjfftt/fffjjf//\\/tfjrxxnnnnnnxxrrjfjjfffjrfxxjjjfffff/|){[]]-_____?]>;.`".........................
...........................i`lI!!i<>>>><<Yrjrrjjjjfffttffjjjft/\\/tjjrxxnnnnnxnxxrrffftjjxrjfjjfffffff/|){}]-]_-______-C1!:,'!.....................
.......................!l!l!li>~<>>~<<<<<fxjjjjjfjftttffffjjfft///tfjrnxxnnnnnnxxrrtftfjjjrjtfjjffffft/\){{]]]]?_-__++++~\_,:::'...................
...................!`ll!!!!>>><<>~>_~<<<<?cjjjffffjfffffjjjjjjft///frrxxnnnnnnnnrrjffffjjrjfjjjfffffft/\|1{}[[[]??-_+_+~~~?_,,::,'^................
...........'..l`!!!!!ii!!>><><<+<~>-~~~~<~Uffffttfffffffjjjjjjft///tfjrrxnnnnnnxrjjjjfjjrjjjjjffffffft/\|()1{{}}[]]-___+~~+u::,::;,`!..............
.........+-il!l!l>iiiii>><<<><+~><<_++~~<~)rf/tttffffffjjrjjrrjft///ffjrrxxxxxxrjjjffjjjjjjjjjjfffftfft\||(()1{}[[]?--__++_);;:;:;,,,:;l...........
....>^!l!!!!!!!!iiiii>>><<<<<+++~<+<_~~~~<<zfttttfffjjjjjjjjrrrjft//tfjjrrxxrrrjjjfffjrrrjjjjjjjffffftt\\|\|()1{}}[]]?--__-]III;;;!,,::,,:>........
_lll!!iiiiiiiiiii>>>~~<<>~+<~~~++<+<?++~~~~{xffttffjjjjrrjrrrrrjjftfffjrrxxrrrrjjfffjjjjjjjrrjjjjjfftt/\\|||||(){}[[[]]]--]lllIII;l;,:::::,:^......
l!!l!!!iiiiiii>>>>>><<<~~<<~~~+~+<~+_+++~~~_trffffffjjjrrjrxxrrrjjfjjjjrxxxxrrrrrjjjrrrrrjjrjrrjjjfftt/\||||((((1{}}[[]]][+l!lllIl:I;!~;,:,:::,:...
l!iiiiiiiiii><<~~<<><~<<<~~~~~~~+~<+<-+++~~~?jjffffjjrrxxxxnxxrrxrrrjrrxxxxxxxxxxrrrrrrrrrrrrxxrrjfft//\||(()))11{{}[[[[{1;IlllIII;;I;II;-;:::,::`'
i>>>><<~~<~<>><<<<<<<<~~<~+~+++++~<~++_++~+~+{rrjffjjjrxrxxnxxxxrrjrrxxxnnnnnnxxxxxrrrxxxxxxxnxxrjfff/\|(()111{}}[}}[[]}(IlllIlIl:::;;:;I;:+_I,,,:,
><+~<<<<~<<<<<~~~<~~<~~<~+~~~++__~~<+<-~+++~~_|xnrjjjjrrrxxxnnnxxxxrxxxxnnxxxxxxxxxxxxxxxnxnnnxxrjfff/\())1{}[?]??]]]][}!llllIIlII:;;;IIIl;:;;;<?i:
<<<~~~~~~~~~~<+<<++++++~+++~~~+_++~~~+<-++++~~?\unxrjjjrrrrxxxxxxxxxxnnnnnnxxxxxxxxxrrxxxnnunnxrjjff/\\|1{}[]?-_______-ll!llllllI;I;;;IIIII;;:I;;::
<~+++++_++_++++~+++++++++_++++~+++~~~++~_+_++~~]/unxjjrrxxxrxxxnnnnnnnnnnnnnnxxxnnnxxxnnnnnnnxxjftt/\\|()}]?-__+~~~~~<lIIIlllIl;;;;IIIlIIIII;:;;I;;
<<~~++______+++_++++++_+++++++~~++++~~++++++++++]/xnxrrxxxxxrrrxxnnuunnnuunuunxxxnnxnxxxxxxxnxjft/|())1{}[?-_+~<<<<<>llllllll!I;IIlIIlIIIIIl!;;III;
<~~~~~+_---____++++++__+_+++~+++~+~++~~~~+_+_++~+?(jxrrrrrxxxrrrxxnnnnnuuuuuunnnnnnxxxxxrrrrxjf/\(1}[]-__++~<>>>><<illlllll!iIIlllIII;;;IIIIIIl:III
~+++++~+____-__-_+_+++++__++~~+~~~+~<~~~~~+_++++~+-{/jjjjjjjjrxrrrxnnnnnuuuuunnxxxxxxxxrjjjjjf/|){]?_+<<<<<<>>>>>ill!!!l!!!i;IllI;;;IIllllIIIllll;I
++++~++++_+____________+++++++++~++++++++++~____++++?)tjjffffjrrjjrxxxxnnnnnxxxxxxxxrrjjfttfft\)}]_~<>>><<>>>>iill!iil!!!iIIIlIIlliiillIlIlllIlIllI
_+++++++__________________++___+++_++++_+_+~<-+__++++_]|fftffffjjjjrrrrxxxxxrrjjjrrxrjfttttt/\){]_~<>>>>><>>i>!l!iiii!!iil!IIIIl!llllIlIlllllIIIIII
_--__++++++_____-_---_+_____+_______++_____++<-__+_++_+_]|ttttffjjfjfjjjrxrrjjfffjjjjft//ttt/|1[?_~<<<<<<<<>ili>>>iiiii>IiIli>><>iiiii!llIIIllllllI
-_----___+++____++__++______________+_+_____++~+-____+_+++?1\/ttffffffffjjjffftttfjffttt////\){[?-_+++~~+<!!><~<<<><>~I<ii><<>iiiilIIIIl!lllllll!ll
-_-----___+__++___+_______________---_+__+____+_~-_+__+___+__]1\ttffttttfftttttttfft///////\\){}]]]??-+>i<~~++~~<<<+!><i<>ill!!lllll!l!!lli!i!!!lll
_--_-__---_--_-___-________+__________--______-___+]_______-_-_-]{|//ttt/t/ttttttt//////ttt\()1{[]-<ii~___+++~<<~_ii<!>>iiiii>i!lIIIIIllllll!ll!l!!
-----------__-___+_______-__+________-_--__-__+_-_+_~]_______-------?[{)(\/tffffttttffftft/\1]+>i>~+-_-_____+~~_!><!>>!lllIlIIIIIIIllllll!i!!!l!!!!
------_--------_________________-________----_____-___+?-____-_-----______-??]]{1(((1{}]-_++_____--_-__+++~~+~l<>!i!I;;;;::;IIIIlIIllii!ii!!!!iiii>
----------_---__---________+___+________-----_____-?--_-__?--__-------------_-----?--??-??-?-______+++_++++>i+>iilIIIIIIIIlllllll!!iii>>>>ii>iii>>>
------------______-__+_________-__-_____-_____--____---__--+??--------?-------------?-?--?___++++~+++++_>>++i>ill!!>ii<<>>ill!!ii><>>>>>>>><<>>><~~
-----__------___--_____________-___--_---_----_---_-----?--__-__??-??----?---------?-----___+~+~+_--<i_-_<~~~<+~~+~~<~<><<<><<<<<><<<<<<>>>>><~<~<<
--------------_-________________-_______--------_--_----]----?---?__-?]???]???-?-----?-?--_+__+<i<-?+~~~~~<~~~+_-___~~<<<<<><><<<<~~<<<>>><<<<~++++
----------------____------__--__---------_-__-_____-___-----?-???---_?]??-_--???????--_+~~++_-__~<~++~>>>>>>>>~~<<~+++++~+~+~<+++<<<<<<<<<<<~+~+~+~
_----?-----_---_--_---__------------______--_--_---_--_---_-]------?---??-?--__-]?--?--___~~<<~+~+~>>~]->iiii>>i>>><><<</~~+_+~~+<<<<<<>~~~~++++~<~
--_-----------?----------------______-_++___-____--_-_------_--------???-]-?---?]-?--_-___++~++~~~<~$<<~?$~ii>>>>><<><<~$~+%$<~~<<<>J$><<<a$+_++~+<
-------$$$$-?--*$$$z-----%_-_-__$$$$--__Z$$$U-_-__%-----)$$$%-]??*$$$z]??/$$$o???$$$$$$-_++~~~~<{<<<$~<~~$?[-<>~~~~~+__~$+~~+~-~<\$$$$$$Y~$~~++~~<<
--_---$\-_%%--W$--?$j--$$$-----$\--%%--U$___$\--$$$---__${?_*%--W$--?$j?}$?]?$z???---$Q_+~~<~<~<<~$0<<<~<Y$+[[-+~_$ftfff$Uffff?~++?$~+$L+$c+_+$/~~<
-__--_-_-_$*--$z---$$----$---------$*_-W$__-$f-__-$----?$}-?o$--$z?-?$$?%%/$W--???--f$+__+~~~<<<<$$$$$>$$$$$$$][]_$__-__$Y_+%___++~Y+vb++L]+++$/<~~
__--_---W$Q---$)-?-k$----$_-_----W$Q---__-_$W____-$--?---$$$p?-?$)?]]h$-$$}?)$}?----$q_-_++~~~<<<$<<~$<<%[<u$~++]?$$$$$_L%+WW+_+_tfttttt|+b$~+$t~++
_-____---_$%--$j--?W$----$__-_-_--_$%____O$\?-__-_$----}$[--p$-?$j??]W$-$$?-]$Z?---)$__-____+<<<<$////_\u//$u/[~~~$-_t$~_$1$__++++$$$$$$+_++~~$t+++
____-U$_--Z$??$o-?-$Q----$_---U$-_+Z$---$W---__--_$---?U$---($]?$*?-?$L?p$?]?$U?---$%---____+~~<<$$$$$><<<$<<<<<>>$++t$~~B$f+__+_+$t++f$+tM$$<$t~++
____--$W_n$U---$m-B$-?--_$---__$W_n$U-_$W-___--_--$-_--?$W-/$*??-$m?B$?]]$*]W$]----$}_---___+_+++$~~<$<$$$$$$$<><w$<$$O+($$b_\____$f__f$_k+~++$f+++
________-_------????----_----__-_______-_-_--------?--?--?--?-]]]]]]]??]]]]]?]??--------____-__++$$$$$><<~$<<>></$-<<~?$$~+$$$$++_$$$$$$++++_~$(++-
+___-_-------???????------_-____-_____---_--------_-??-?---?-?????]]]]]]]]]?]????----?--______-+~b+~+/~~~~d<<<<<<r<<><q{+++~(%~+~_$f__{Y~+++$%v~+_+
______---?----?-??-?---------___+__--____--_-------?-????]?-?]?]]?]????[]]]]?????---?--_---___+++++~~<~~~<<<><<<>~<<<<~~~<++<<<~~++++++~~~+~++~____
